<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cofrad&iacute;a de Devotos del Se&ntilde;or de los Milagros de New York</title>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-color: #660066;
}
body {
	margin: 0px;
	padding: 0px;
}
-->
</style>
</head>

<body>
<table width="200" border="1" align="left">
  <tr>
    <td><object width="425" height="344">
          <param name="movie" value="http://www.youtube.com/v/ZxQFEx9CQfM&hl=en&fs=1&">
          <param name="allowFullScreen" value="true">
          <param name="allowscriptaccess" value="always">
          <embed src="http://www.youtube.com/v/ZxQFEx9CQfM&hl=en&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed>
        </object></td>
  </tr>
</table>
</body>
</html>
